/* Portfolio.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .container {
    padding: 20px;
  }
  
  .name-box {
    background-color: #e22252; /* Red */
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .name-box p {
    font-size: 1.5em;
    margin: 0;
    color: #fff;
  }
  
  .about h2 {
    font-size: 2em;
    color: #333;
  }
  
  .about p {
    color: #333;
  }
  
  .about img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  projects h2 {
    font-size: 2em;
    color: #333;
  }
  
  .project img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .project h3 {
    font-size: 1.5em;
    color: #333;
  }
  
  .project p {
    color: #666;
  }
  
  .project a {
    text-decoration: none;
    background-color: #4285f4; /* Google blue */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .project a:hover {
    background-color: #3579d8; /* Slightly darker blue */
  }
  
  .contact h2 {
    font-size: 2em;
    color: #333;
  }
  
  .contact p {
    color: #666;
  }

  .profile-picture {
    position: absolute;
    top: 35px; /* Adjust the top position as needed */
    left: 80px; /* Adjust the left position as needed */
    width: 100px; /* Adjust the width of the circular space */
    height: 100px; /* Ensure the height matches the width for a circle */
    border: 6px solid #e22252;
    border-radius: 50%; /* Creates a circular shape */
    overflow: hidden; /* Ensures the image is clipped to the circular shape */
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintains the aspect ratio and covers the circular space */
    border: 0px solid #fff; /* Add a white border for the circular space */
  }
  